--extra-index-url=http://opensource.washingtontimes.com/simple/
BeautifulSoup
IPTCInfo
PIL
django-admin-tools==0.4.0
django-categories==0.6
django-hiermenu==0.2.1
django-kamasutra==0.2.3
django-massmedia==0.8.3
django-memcached==0.1.2
django-mptt==0.4.2
django-native-tags==0.5.2
django-news-sitemaps==0.1.6
django-registration==0.8-alpha-1
django-reversion==1.3.1
django-robots==0.8.0
django-staff==0.5.1
django-stories==0.6.3
django-tagging==0.3.1
django-tinymce==1.5.1beta1
google_analytics==0.2
hachoir-core
hachoir-metadata
hachoir-parser
python-memcached==1.47
pytidylib
simplejson==2.0.9
versionedcache==0.1.0dev
viewpoint==0.8.5
